[Unit]
Description=LibreOffice Online WebSocket Daemon
After=network.target

[Service]
EnvironmentFile=-/etc/sysconfig/loolwsd
ExecStart=/usr/bin/loolwsd --version --o:sys_template_path=/opt/lool/systemplate --o:child_root_path=/opt/lool/child-roots --o:file_server_root_path=/usr/share/loolwsd
KillSignal=SIGINT
TimeoutStopSec=120
User=lool
KillMode=control-group
Restart=always

ProtectSystem=strict
ReadWritePaths=/opt/lool

ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
LockPersonality=yes
#MemoryDenyWriteExecute=yes # probably breaks java
RestrictRealtime=yes
RestrictSUIDSGID=yes

AmbientCapabilities=CAP_FOWNER CAP_MKNOD CAP_SYS_CHROOT
CapabilityBoundingSet=CAP_FOWNER CAP_MKNOD CAP_SYS_CHROOT

[Install]
WantedBy=multi-user.target
